Plugin MasterHandler 1 .MRB::ExportMaster
{ ExportData
  1.96
  { ModelFile
    0
    ModelData 0 0 0
    { PluginRef
      "MRB::Export::Quake3Global"
      1.96
      { MD3Data
        General "C:\\Toys\\Quake III Arena\\BASEQ3" "MODELS\\PLAYERS\\EYEGORE"
        Model "Eyegore Frames" "" 0
        CFG "animation.cfg" 1 "// Eyegore animation file" "sex  m" "headoffset   10 0 0"
      }
    }
    BlockData "BOTH_DEATH1" 0 29 200 0 0
    ...
    SelectedLoops 26 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 28
  }
  ...
  { PluginRef
    "MRB::Export::Quake3Global"
    1.96
    MD3Loop 0 0 20 ""
    ...
  }
}
EndPlugin
