
Quake MD3 file Analyzer - v0.5.00 - mbristol@tp.net

head.md3
[file=	head.md3]
1 Frame
Tags 	(1)
 	tag_head
Meshes	(2)
	h_eyes
	  Frames = 1
	  Points = 32
	  Polys  = 40
	h_head
	  Frames = 1
	  Points = 66
	  Polys  = 112

Quake MD3 file Analyzer - v0.5.00 - mbristol@tp.net


[file=	head_goodenv.md3]
1 Frame
Tags 	(0)
Meshes	(2)
	h_eyes
	  Frames = 1
	  Points = 32
	  Polys  = 40
	  -m_eyes
	h_head
	  Frames = 1
	  Points = 66
	  Polys  = 112
	  -m_head

==== DIFFERENCES == head.md3 = head_goodenv.md3 =

Names: 	                 head.md3	vs.	                         
Frames:	                        1	vs.	                        1
Tags:  	                        1	vs.	                        0
Meshes:	                        2	vs.	                        2
Verts: 	                       32	vs.	                       32
Verts: 	                       40	vs.	                       40
Skin:  	m                         	vs.	m                    _eyes
Polys: 	      1,      2,     15  	vs.	      1,      2,     15
Polys: 	      1,     14,      2  	vs.	      1,     14,      2
Polys: 	      2,     14,     10  	vs.	      2,     14,     10
Polys: 	     10,     13,      4  	vs.	     10,     13,      4
Polys: 	      6,      4,     13  	vs.	      6,      4,     13
Polys: 	     14,     13,     10  	vs.	     14,     13,     10
Polys: 	      6,     12,      4  	vs.	      6,     12,      4
Polys: 	      0,      3,     11  	vs.	      0,      3,     11
Polys: 	      7,     15,      8  	vs.	      7,     15,      8
Polys: 	      2,      8,     15  	vs.	      2,      8,     15
Polys: 	      3,      8,     11  	vs.	      3,      8,     11
Polys: 	      4,     11,     10  	vs.	      4,     11,     10
Polys: 	      5,      3,      9  	vs.	      5,      3,      9
Polys: 	      0,      9,      3  	vs.	      0,      9,      3
Polys: 	      3,      7,      8  	vs.	      3,      7,      8
Polys: 	      5,      7,      3  	vs.	      5,      7,      3
Polys: 	      4,     12,      0  	vs.	      4,     12,      0
Polys: 	      0,     11,      4  	vs.	      0,     11,      4
Polys: 	     10,     11,      8  	vs.	     10,     11,      8
Polys: 	      2,     10,      8  	vs.	      2,     10,      8
Polys: 	     31,     27,     16  	vs.	     31,     27,     16
Polys: 	     31,     16,     29  	vs.	     31,     16,     29
Polys: 	     16,     17,     29  	vs.	     16,     17,     29
Polys: 	     17,     21,     30  	vs.	     17,     21,     30
Polys: 	     28,     30,     21  	vs.	     28,     30,     21
Polys: 	     29,     17,     30  	vs.	     29,     17,     30
Polys: 	     28,     21,     22  	vs.	     28,     21,     22
Polys: 	     20,     19,     25  	vs.	     20,     19,     25
Polys: 	     24,     18,     27  	vs.	     24,     18,     27
Polys: 	     16,     27,     18  	vs.	     16,     27,     18
Polys: 	     25,     19,     18  	vs.	     25,     19,     18
Polys: 	     21,     17,     19  	vs.	     21,     17,     19
Polys: 	     23,     26,     25  	vs.	     23,     26,     25
Polys: 	     20,     25,     26  	vs.	     20,     25,     26
Polys: 	     25,     18,     24  	vs.	     25,     18,     24
Polys: 	     23,     25,     24  	vs.	     23,     25,     24
Polys: 	     21,     20,     22  	vs.	     21,     20,     22
Polys: 	     20,     21,     19  	vs.	     20,     21,     19
Polys: 	     17,     18,     19  	vs.	     17,     18,     19
Polys: 	     16,     18,     17  	vs.	     16,     18,     17
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
Envmap:	          66,          72	vs.	          66,          70
Envmap:	          63,         -19	vs.	          63,         -19
Envmap:	          63,         -13	vs.	          63,         -13
Envmap:	          99,          67	vs.	          99,          65
Envmap:	          35,          60	vs.	          34,          61
Envmap:	         113,          78	vs.	         113,          76
Envmap:	          23,          69	vs.	          22,          67
Envmap:	         117,          10	vs.	         117,          10
Envmap:	          87,          13	vs.	          87,          13
Envmap:	          96,          81	vs.	          96,          79
Envmap:	          40,          16	vs.	          40,          17
Envmap:	          64,          52	vs.	          64,          52
Envmap:	          40,          73	vs.	          40,          71
Envmap:	          14,          30	vs.	          13,          30
Envmap:	          41,         -14	vs.	          40,         -14
Envmap:	          83,         -16	vs.	          83,         -16
Envmap:	          63,          13	vs.	          63,          13
Envmap:	          40,         -16	vs.	          40,         -17
Envmap:	          87,         -13	vs.	          87,         -13
Envmap:	          64,         -52	vs.	          64,         -52
Envmap:	          66,         -72	vs.	          66,         -70
Envmap:	          35,         -60	vs.	          34,         -61
Envmap:	          40,         -73	vs.	          40,         -71
Envmap:	         113,         -78	vs.	         113,         -76
Envmap:	         117,         -10	vs.	         117,         -10
Envmap:	          99,         -67	vs.	          99,         -65
Envmap:	          96,         -81	vs.	          96,         -79
Envmap:	          83,          16	vs.	          83,          16
Envmap:	          23,         -69	vs.	          22,         -67
Envmap:	          41,          14	vs.	          40,          14
Envmap:	          14,         -30	vs.	          13,         -30
Envmap:	          63,          19	vs.	          63,          19
Verts: 	                       66	vs.	                       66
Verts: 	                      112	vs.	                      112
Skin:  	m                         	vs.	m                    _head
Polys: 	      9,      6,      8  	vs.	      9,      6,      8
Polys: 	      8,     11,      9  	vs.	      8,     11,      9
Polys: 	     11,      8,      7  	vs.	     11,      8,      7
Polys: 	      7,     10,     11  	vs.	      7,     10,     11
Polys: 	     10,      7,      6  	vs.	     10,      7,      6
Polys: 	      6,      9,     10  	vs.	      6,      9,     10
Polys: 	      8,      3,      5  	vs.	      8,      3,      5
Polys: 	      8,      6,      3  	vs.	      8,      6,      3
Polys: 	      8,      5,      4  	vs.	      8,      5,      4
Polys: 	      4,      7,      8  	vs.	      4,      7,      8
Polys: 	      7,      4,      3  	vs.	      7,      4,      3
Polys: 	      3,      6,      7  	vs.	      3,      6,      7
Polys: 	      5,      0,      2  	vs.	      5,      0,      2
Polys: 	      5,      3,      0  	vs.	      5,      3,      0
Polys: 	      4,      1,      0  	vs.	      4,      1,      0
Polys: 	      0,      3,      4  	vs.	      0,      3,      4
Polys: 	      0,     12,      2  	vs.	      0,     12,      2
Polys: 	      1,     12,      0  	vs.	      1,     12,      0
Polys: 	      4,     13,      1  	vs.	      4,     13,      1
Polys: 	      2,     12,     13  	vs.	      2,     12,     13
Polys: 	     12,      1,     13  	vs.	     12,      1,     13
Polys: 	      5,      2,     13  	vs.	      5,      2,     13
Polys: 	      4,      5,     13  	vs.	      4,      5,     13
Polys: 	     37,     15,     18  	vs.	     37,     15,     18
Polys: 	     37,     18,     16  	vs.	     37,     18,     16
Polys: 	     16,     36,     37  	vs.	     16,     36,     37
Polys: 	     16,     32,     36  	vs.	     16,     32,     36
Polys: 	     16,     18,     19  	vs.	     16,     18,     19
Polys: 	     16,     19,     20  	vs.	     16,     19,     20
Polys: 	     17,     32,     16  	vs.	     17,     32,     16
Polys: 	     17,     16,     20  	vs.	     17,     16,     20
Polys: 	     17,     20,     21  	vs.	     17,     20,     21
Polys: 	     17,     21,      9  	vs.	     17,     21,      9
Polys: 	     32,     17,     24  	vs.	     32,     17,     24
Polys: 	     23,     22,     21  	vs.	     23,     22,     21
Polys: 	     24,      9,     11  	vs.	     24,      9,     11
Polys: 	     24,     17,      9  	vs.	     24,     17,      9
Polys: 	     38,     33,     25  	vs.	     38,     33,     25
Polys: 	     25,     15,     38  	vs.	     25,     15,     38
Polys: 	     33,     26,     25  	vs.	     33,     26,     25
Polys: 	     33,     27,     26  	vs.	     33,     27,     26
Polys: 	     33,     31,     27  	vs.	     33,     31,     27
Polys: 	     26,     27,     28  	vs.	     26,     27,     28
Polys: 	     24,     35,     32  	vs.	     24,     35,     32
Polys: 	     24,     14,     35  	vs.	     24,     14,     35
Polys: 	     28,     27,     29  	vs.	     28,     27,     29
Polys: 	     29,     27,     31  	vs.	     29,     27,     31
Polys: 	     29,     31,     30  	vs.	     29,     31,     30
Polys: 	     11,     10,     22  	vs.	     11,     10,     22
Polys: 	     22,      9,     21  	vs.	     22,      9,     21
Polys: 	     22,     10,      9  	vs.	     22,     10,      9
Polys: 	     30,     31,     34  	vs.	     30,     31,     34
Polys: 	     34,     14,     30  	vs.	     34,     14,     30
Polys: 	     14,     24,     30  	vs.	     14,     24,     30
Polys: 	     29,     22,     23  	vs.	     29,     22,     23
Polys: 	     29,     30,     22  	vs.	     29,     30,     22
Polys: 	     11,     30,     24  	vs.	     11,     30,     24
Polys: 	     11,     22,     30  	vs.	     11,     22,     30
Polys: 	     53,     65,     63  	vs.	     53,     65,     63
Polys: 	     65,     53,     49  	vs.	     65,     53,     49
Polys: 	     49,     64,     65  	vs.	     49,     64,     65
Polys: 	     64,     49,     52  	vs.	     64,     49,     52
Polys: 	     52,     63,     64  	vs.	     52,     63,     64
Polys: 	     63,     52,     53  	vs.	     63,     52,     53
Polys: 	     65,     56,     62  	vs.	     65,     56,     62
Polys: 	     65,     62,     63  	vs.	     65,     62,     63
Polys: 	     65,     55,     56  	vs.	     65,     55,     56
Polys: 	     55,     65,     64  	vs.	     55,     65,     64
Polys: 	     64,     62,     55  	vs.	     64,     62,     55
Polys: 	     62,     64,     63  	vs.	     62,     64,     63
Polys: 	     56,     58,     61  	vs.	     56,     58,     61
Polys: 	     56,     61,     62  	vs.	     56,     61,     62
Polys: 	     55,     61,     60  	vs.	     55,     61,     60
Polys: 	     61,     55,     62  	vs.	     61,     55,     62
Polys: 	     61,     58,     59  	vs.	     61,     58,     59
Polys: 	     60,     61,     59  	vs.	     60,     61,     59
Polys: 	     55,     60,     57  	vs.	     55,     60,     57
Polys: 	     58,     57,     59  	vs.	     58,     57,     59
Polys: 	     59,     57,     60  	vs.	     59,     57,     60
Polys: 	     56,     57,     58  	vs.	     56,     57,     58
Polys: 	     55,     57,     56  	vs.	     55,     57,     56
Polys: 	     46,     18,     48  	vs.	     46,     18,     48
Polys: 	     46,     19,     18  	vs.	     46,     19,     18
Polys: 	     19,     46,     47  	vs.	     19,     46,     47
Polys: 	     19,     47,     45  	vs.	     19,     47,     45
Polys: 	     54,     19,     45  	vs.	     54,     19,     45
Polys: 	     54,     20,     19  	vs.	     54,     20,     19
Polys: 	     54,     21,     20  	vs.	     54,     21,     20
Polys: 	     54,     53,     21  	vs.	     54,     53,     21
Polys: 	     45,     51,     54  	vs.	     45,     51,     54
Polys: 	     51,     49,     53  	vs.	     51,     49,     53
Polys: 	     51,     53,     54  	vs.	     51,     53,     54
Polys: 	     44,     25,     42  	vs.	     44,     25,     42
Polys: 	     25,     44,     48  	vs.	     25,     44,     48
Polys: 	     42,     25,     26  	vs.	     42,     25,     26
Polys: 	     42,     26,     28  	vs.	     42,     26,     28
Polys: 	     42,     28,     41  	vs.	     42,     28,     41
Polys: 	     51,     45,     40  	vs.	     51,     45,     40
Polys: 	     51,     40,     39  	vs.	     51,     40,     39
Polys: 	     29,     41,     28  	vs.	     29,     41,     28
Polys: 	     29,     50,     41  	vs.	     29,     50,     41
Polys: 	     49,     23,     52  	vs.	     49,     23,     52
Polys: 	     23,     21,     53  	vs.	     23,     21,     53
Polys: 	     23,     53,     52  	vs.	     23,     53,     52
Polys: 	     50,     43,     41  	vs.	     50,     43,     41
Polys: 	     43,     50,     39  	vs.	     43,     50,     39
Polys: 	     39,     50,     51  	vs.	     39,     50,     51
Polys: 	     29,     23,     50  	vs.	     29,     23,     50
Polys: 	     49,     51,     50  	vs.	     49,     51,     50
Polys: 	     49,     50,     23  	vs.	     49,     50,     23
Polys: 	     18,     15,     48  	vs.	     18,     15,     48
Polys: 	     15,     25,     48  	vs.	     15,     25,     48
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
VMap:  	     0.00000,     0.00000	vs.	     0.00000,     0.00000
Envmap:	          33,         122	vs.	          32,         121
Envmap:	          65,         -72	vs.	          65,         -71
Envmap:	          65,          58	vs.	          65,          58
Envmap:	          16,         122	vs.	          15,         121
Envmap:	          79,         -56	vs.	          79,         -57
Envmap:	          69,          46	vs.	          68,          46
Envmap:	          15,         -86	vs.	          14,         -85
Envmap:	          82,         -82	vs.	          82,         -81
Envmap:	          75,          55	vs.	          75,          55
Envmap:	           5,           4	vs.	           4,           3
Envmap:	          66,         -90	vs.	          66,         -88
Envmap:	          90,          80	vs.	          90,          78
Envmap:	          98,         122	vs.	          98,         121
Envmap:	          92,          -6	vs.	          92,          -6
Envmap:	          70,          72	vs.	          69,          71
Envmap:	          61,          11	vs.	          61,          11
Envmap:	          27,          27	vs.	          27,          27
Envmap:	          12,          18	vs.	          12,          17
Envmap:	          56,           0	vs.	          56,           0
Envmap:	          27,         -27	vs.	          27,         -27
Envmap:	           0,           0	vs.	           0,           0
Envmap:	          16,        -128	vs.	          16,         127
Envmap:	          81,        -121	vs.	          81,        -120
Envmap:	          81,         121	vs.	          81,         120
Envmap:	          53,          57	vs.	          52,          57
Envmap:	          64,           0	vs.	          63,           0
Envmap:	         110,           0	vs.	         110,           0
Envmap:	         101,          85	vs.	         101,          83
Envmap:	         101,         -85	vs.	         101,         -83
Envmap:	         104,        -128	vs.	         104,         127
Envmap:	          97,          85	vs.	          97,          84
Envmap:	         100,          85	vs.	         100,          83
Envmap:	          39,          49	vs.	          38,          49
Envmap:	          84,          40	vs.	          83,          40
Envmap:	          95,          83	vs.	          95,          82
Envmap:	          41,          56	vs.	          40,          56
Envmap:	          42,          37	vs.	          42,          37
Envmap:	          54,          25	vs.	          54,          25
Envmap:	          57,          28	vs.	          57,          28
Envmap:	          70,         -72	vs.	          69,         -71
Envmap:	          41,         -56	vs.	          40,         -56
Envmap:	         100,         -85	vs.	         100,         -83
Envmap:	          84,         -40	vs.	          83,         -40
Envmap:	          95,         -83	vs.	          95,         -82
Envmap:	          57,         -28	vs.	          57,         -28
Envmap:	          39,         -49	vs.	          38,         -49
Envmap:	          54,         -25	vs.	          54,         -25
Envmap:	          42,         -37	vs.	          42,         -37
Envmap:	          61,         -11	vs.	          61,         -11
Envmap:	          90,         -80	vs.	          90,         -78
Envmap:	          97,         -85	vs.	          97,         -84
Envmap:	          53,         -57	vs.	          52,         -57
Envmap:	          66,          90	vs.	          66,          88
Envmap:	           5,          -4	vs.	           4,          -3
Envmap:	          12,         -18	vs.	          12,         -17
Envmap:	          79,          56	vs.	          79,          57
Envmap:	          69,         -46	vs.	          68,         -46
Envmap:	          92,           6	vs.	          92,           6
Envmap:	          65,         -58	vs.	          65,         -58
Envmap:	          98,        -122	vs.	          98,        -121
Envmap:	          65,          72	vs.	          65,          71
Envmap:	          33,        -122	vs.	          32,        -121
Envmap:	          16,        -122	vs.	          15,        -121
Envmap:	          15,          86	vs.	          14,          85
Envmap:	          82,          82	vs.	          82,          81
Envmap:	          75,         -55	vs.	          75,         -55
